C:\dev\atividade\soma23\bin\Debug\net7.0\soma23.exe
C:\dev\atividade\soma23\bin\Debug\net7.0\soma23.deps.json
C:\dev\atividade\soma23\bin\Debug\net7.0\soma23.runtimeconfig.json
C:\dev\atividade\soma23\bin\Debug\net7.0\soma23.dll
C:\dev\atividade\soma23\bin\Debug\net7.0\soma23.pdb
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.csproj.AssemblyReference.cache
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.AssemblyInfoInputs.cache
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.AssemblyInfo.cs
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.csproj.CoreCompileInputs.cache
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.dll
C:\dev\atividade\soma23\obj\Debug\net7.0\refint\soma23.dll
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.pdb
C:\dev\atividade\soma23\obj\Debug\net7.0\soma23.genruntimeconfig.cache
C:\dev\atividade\soma23\obj\Debug\net7.0\ref\soma23.dll
